<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Card Layout with CSS</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="diamond-class">
      <h1>Diamond Card section design with CSS</h1>
      <div class="card-container">
        <div class="card">
          <div class="card-content card-content-1">
            <h2>Launch your product</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="img-container">
              <img src="img/launch.svg" alt="process" />
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content card-content-2">
            <h2>Project brief</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="img-container">
              <img src="img/brief.svg" alt="process" />
            </div>
          </div>
          <div class="card-content card-content-3">
            <h2>Start Developing</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="img-container">
              <img src="img/development.svg" alt="process" />
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content card-content-4">
            <h2>Wireframes & Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="img-container">
              <img src="img/design.svg" alt="process" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
